<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="about us style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        /* Button used to open the chat form - fixed at the bottom of the page */
        .open-button {
            background-color: black;
            color: white;
            padding: 5px 7px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup chat - hidden by default */
        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width textarea */
        .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
        }

        /* When the textarea gets focus, do something */
        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/send button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
    </style>
    <title>About Us</title>
</head>
<body>
<nav>
    <div id="logo" class="navbar-brand">
        <h1>We Ignite Tech</h1>
    </div>
    <div>
        <ul class="navbar">
            <li>  <span><a href="#"><span class="Apply"></span>Apply Now</a></span></li>
            <li> <span><a href="#"><span class="About Us"></span>About Us</a></span></li>
            <li><span><a href="#"><span class ="Contact Us"></span>Contact us</a></span></li>
        </ul>
    </div>
</nav>

<div class="image about us">
    <img class="center" src="navbar/images/about-us.jpg" width="850" height="400"/>
</div>
<br>
<h2>
    Newcomer with tech background?
</h2>

<p>This fall is the beginning of the We Ignite Tech program (yay!).

    It is a full stack developer program on speed with the aim to enable newcomers to

    enter the tech job market faster,

    as well as helping businesses find new talented techies.

    The program is for people with some prior knowledge and experience with programming,

    who want to refresh and

    update their knowledge to meet the requirements of the labour market. This is the first time we’re doing this -

    so join us and co-create!

    The application process is now closed, but are you, or someone you know the right candidate? Keep reading :)</p>

<p> How does it work?

    In the span of 4 months (expected start in mid October) you will improve your technical skills and learn what is required of you to work as a developer in Norway. The program will combine practical training in programming, development of your personal skills, build professional network and give you insight into relevant job opportunities.

    Customized to candidate with some prior tech experience

    5 - 10 students

    Evening classes 2 times/week + homework

    *Free of charge
    **Limited number of spots.</p>
<p> What will you gain?
    Soft skills training

    Soft skill training e.g. teamwork, leadership, communication

    Relevant professional mentors and network

    Meet Norwegian employers looking for techies

    Introduction to innovation methods

    Technical training

    Practical programming classes

    Homework: theory and online training

    Introduction to IT architecture, data security, software delivery and DevOps

    Everyone will get a We Ignite Tech certificate</p>
<p> Who are we looking for?
    Technical Qualifications

    Technology background (education or equivalent experience) (NOT: hardware)

    Coding experience or good understanding of statistics and/or maths.

    Some technologies you should be familiar with:
    HTML, CSS, JavaScript

    Nice to have: some basic experience with a server-side programming language (C, C#, Go, Java, Python, Ruby)

    General criteria

    Newcomers: arrived in the past five years with residence permit (temporary or permanent).

    Over 18 years old

    Living in the Oslo area

    Good level in Norwegian and/or English

    Higher education is not a requirement, but an advantage

    You should be prepared to dedicate at least 15-20 hours per week (6 hours in class + practical work on your own and/or with fellow students).

    Personal characteristics:

    Motivated and engaged, positive, focused on teamwork, takes responsibility for your own learning and career development and willing to work hard to reach your goals. </p>
<p> How to apply
    Application deadline WAS September 3rd 2018

    Unfortunately the application process for the program 2018/2019 is over, but please get in touch if you wish to know more.

    **Limited number of spots.  *Free of charge
    If you have any questions - contact:

    Linn Tomasdotter - questions about the recruitment process or the soft skill training.
    linn(at)weareinprogress.no Phone: (+47) 41 234 038
    Thomas Dufourd - questions about the technical training, or details of the program.
    thomas(at)weignite.tech</p>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="side"></div>
<div class="side"></div>
<div class="side"></div>
<div class="side"></div>



    <footer class="footer">
        <p> </p>
        <p>We Ignite Tech</p>
        <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
    </footer>



<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
        <h1>Chat</h1>
        <label for="msg"><b>Message</b></label>
        <textarea placeholder="Type message.." name="msg" required></textarea>

        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
</div>

<script>
    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
</script>

</body>
</html>
